# SecondHandMarket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secondhandmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondhandmarket/: BaseResponseBody.java  CommodityInformationActivity.java  EnsurePurchase.java  FileUtils.java  GetUserInfor.java  LoginActivity.java  MainActivity.java  MyCartActivity.java  MyReleaseActivity.java  PurchaseMap.java  SignupActivity.java  UseAPI.java  getURLimage.java  others.java  signinActivity.java  user.java
app/src/main/java/com/example/secondhandmarket/appSecret/: AppSecret.java
app/src/main/java/com/example/secondhandmarket/appkey/: appMobSDK.java
app/src/main/java/com/example/secondhandmarket/binder/: binder.java
app/src/main/java/com/example/secondhandmarket/commoditybean/: AllGoodsBean.java  AllGoodsListBean.java  GoodSingleInfor.java  GotCommodityBean.java  ResponceBodyDataBean.java  ResponseBodyBean.java
app/src/main/java/com/example/secondhandmarket/getURLimage/: getURLimage.java
app/src/main/java/com/example/secondhandmarket/myrelease/: MyReleaseAdapter.java  (+4 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_change_my_information.xml  activity_commodity_information.xml  activity_ensure_purchase.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_my_information.xml  activity_my_release.xml  activity_my_trade_record.xml  activity_noti_messages.xml  activity_signin.xml  commodity_list_item.xml  fragment_account.xml  fragment_home.xml  fragment_new_release.xml  fragment_new_release_soldout.xml  fragment_notifications.xml  fragment_release.xml  fragment_sold_out.xml  load_pic_items.xml  msg_layout_items.xml  my_cart_item_layout.xml  my_trade_recorde_layout_items.xml  mynewreleaseorsoldoutlayout.xml  notification_items_layout.xml  spinerlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_blank_menu.xml  search_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  plsloginId.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondhandmarket/: ExampleUnitTest.java
(+44 files in other folders)
