<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/waitforpay"
        android:icon="@drawable/ic_baseline_broken_image_24"/>
    <item
        android:title="@string/waitforsend"
        android:icon="@drawable/ic_baseline_broken_image_24"/>
    <item
        android:title="@string/waitforreceive"
        android:icon="@drawable/ic_baseline_broken_image_24"/>

    <item
        android:title="@string/signed"
        android:icon="@drawable/ic_baseline_broken_image_24"/>
    <item
        android:title="@string/refund"
        android:icon="@drawable/ic_baseline_broken_image_24"/>

</menu>