<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivac"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_baseline_phone_24"
        app:layout_constraintEnd_toStartOf="@id/input_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/phone" />

    <EditText
        android:id="@+id/input_phone"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp"
        android:hint="@string/phone"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/ivac"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextFields"
        android:autofillHints="电话" />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintEnd_toStartOf="@id/input_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivac"
        android:contentDescription="@string/code" />

    <EditText
        android:id="@+id/input_code"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/code"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/iv_code"
        app:layout_constraintTop_toBottomOf="@id/input_phone"
        android:singleLine="true"
        android:autofillHints="验证码" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/btn"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/loginbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_code"/>

<!--    <TextView-->
<!--        android:id="@+id/forgot_pwd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="36dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="@string/forgetpwd"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/login_button" />-->

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="loginActivityListener"
        android:text="@string/signin"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/buttongetcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/getcode"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/input_code" />

</androidx.constraintlayout.widget.ConstraintLayout>