<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.traderecord.MyTradeRecord"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jyjl"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="28sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_grey"/>
    <LinearLayout
        android:id="@+id/father"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>