<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp">


    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        android:contentDescription="@string/picture" />
    <ImageView
        android:id="@+id/ivDel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_clear_24"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/deletepic" />

</RelativeLayout>