<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp">


    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/picture"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_add_photo_alternate_24" />

    <ImageView
        android:id="@+id/ivDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/deletepic"
        android:src="@drawable/ic_baseline_clear_24" />

</RelativeLayout>